
# Change if needed
screen_resolution = RES_160X120
screen_format = GRAY8
render_hud = false
render_crosshair = true
render_weapon = false
render_decals = false
render_particles = false
window_visible = false

# Add more if needed
available_buttons = 
{ 
	MOVE_FORWARD
	MOVE_BACKWARD	
	TURN_LEFT
	TURN_RIGHT
	ATTACK
	SPEED
	SELECT_WEAPON2
	SELECT_WEAPON3
	SELECT_WEAPON4
	SELECT_WEAPON5
	SELECT_WEAPON6
	SELECT_WEAPON7	
}

# Add more if needed
available_game_variables = 
{
	SELECTED_WEAPON_AMMO 
	HEALTH 
	FRAGCOUNT 
	AMMO2 
	AMMO3 
	AMMO4 
	AMMO5 
	AMMO6 
	AMMO7 
	WEAPON2 
	WEAPON3 
	WEAPON4 
	WEAPON5 
	WEAPON6 
	WEAPON7 
	SELECTED_WEAPON
}