screen_format = CRCGCB
screen_resolution = RES_512X384
render_hud = false
render_crosshair = true
render_weapon = true
render_decals = false
render_particles = false

# Add more if needed
available_buttons =
	{
		TURN_LEFT
		TURN_RIGHT
		ATTACK
		MOVE_FORWARD_BACKWARD_DELTA
		MOVE_RIGHT
		MOVE_LEFT
		TURN_LEFT_RIGHT_DELTA
		TURN180
	}

# Add more if needed
available_game_variables =
	{
		HEALTH
		AMMO5
		FRAGCOUNT
	}
